PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=propiedades
DB_USER=postgres
DB_PASSWORD=Ticex2021
JWT_SECRET=clave_super_secreta

VITE_BASE_URL_FRONT="http://localhost:5173"
VITE_BASE_URL="http://localhost:5001"

EMAIL_USER=sdpropiedadescl@gmail.com
EMAIL_PASS=drtn voho efgj umdy
BASE_URL=http://localhost:5001